Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Visor de imágenes" FontSize="40" FontWeight="Bold" Width="354" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Aqua">
                <DockPanel >
                    <TextBlock TextWrapping="Wrap" Text="nº de imágenes" FontSize="15"  DockPanel.Dock="Left"/>
                    <TextBlock TextWrapping="Wrap" Text="Diseñado por: Izan Frías Calvo" FontSize="15"  DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>

            <WrapPanel DockPanel.Dock="Left">
                <Image Height="243" Source="/asets/episodioIV.jpg" Stretch="Fill" Width="140"/>
                <Image Height="243" Source="/asets/episodioIV.jpg" Stretch="Fill" Width="140"/>
                <Image Height="243" Source="/asets/episodioIV.jpg" Stretch="Fill" Width="140"/>
                <Image Height="243" Source="/asets/episodioIV.jpg" Stretch="Fill" Width="140"/>
            </WrapPanel>

            <StackPanel DockPanel.Dock="Right" Background="Lime">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                <Button Content="Añadir imagen"/>
                <Button Content="Eliminar imagen"/>
                <Button Content="Eliminar Todas"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar"/>
                    <Button Content="Recortar"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </WrapPanel>
</Window>
