Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="nombre"/>
                <TextBox x:Name="Nombre" TextWrapping="Wrap" Width="788" Background="{x:Null}" Text="" FontWeight="Bold" FontSize="16"/>

            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF38B900" Offset="0.507"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="direccion"/>
                <TextBox x:Name="direccion" TextWrapping="Wrap" Width="788" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFF00D2" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="correo"/>
                <TextBox x:Name="correo" TextWrapping="Wrap" Width="788" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text=""/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="enviar" Width="112" Margin="5"/>
                <Button Content="cancelar" Width="112" Margin="5"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
