Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FFF9" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="95" Source="/Properties/13_heat.png" Stretch="Fill" Width="150" Margin="5"/>
            <Image Height="95" Source="/Properties/14_heat.png" Stretch="Fill" Width="150" Margin="5"/>
            <Image Height="95" Source="/Properties/22_heat.png" Stretch="Fill" Width="150" Margin="5"/>
            <Image Height="95" Source="/Properties/7_heat.png" Stretch="Fill" Width="150" Margin="5"/>
            <Image Height="95" Source="/Properties/99_heat.png" Stretch="Fill" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAB00FF" Offset="1"/>
                    <GradientStop Color="#FF0079EA" Offset="1"/>
                    <GradientStop Color="#FF8C00D1" Offset="1"/>
                    <GradientStop Color="#FFA700F9" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="95" Source="/Properties/14_lakers.png" Stretch="Fill" Width="150" Margin="5"/>
            <Image Height="95" Source="/Properties/23_lakers.png" Stretch="Fill" Width="150" Margin="5"/>
            <Image Height="95" Source="/Properties/3_lakers.png" Stretch="Fill" Width="150" Margin="5"/>
            <Image Height="95" Source="/Properties/39_lakers.png" Stretch="Fill" Width="150" Margin="5"/>
            <Image Height="95" Source="/Properties/9_lakers.png" Stretch="Fill" Width="150" Margin="5"/>
        </StackPanel>


    </WrapPanel>
</Window>
